<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="438" id="KGk-i7-Jjw" customClass="CellTableMenu" customModule="ImgSearchCy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="523" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-Vu-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="438"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-xR-2RJ" userLabel="collBanner">
                                <rect key="frame" x="0.0" y="0.0" width="523" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="4Pf-CK-h7R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-bs-gwK">
                                <rect key="frame" x="-5" y="303" width="533" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UtK-Hs-ZG6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-9c-18Y" userLabel="colMenu">
                                <rect key="frame" x="0.0" y="388" width="523" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X0s-6z-fAr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oh5-KO-kSA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G47-Oa-3iB">
                                <rect key="frame" x="200" y="275" width="123" height="28"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMa-9c-18Y" firstAttribute="leading" secondItem="fl9-Vu-GJF" secondAttribute="leading" id="3G3-ag-yXv"/>
                            <constraint firstItem="G47-Oa-3iB" firstAttribute="bottom" secondItem="Lib-xR-2RJ" secondAttribute="bottom" constant="-35" id="3fA-6P-v8C"/>
                            <constraint firstItem="Lib-xR-2RJ" firstAttribute="top" secondItem="fl9-Vu-GJF" secondAttribute="top" id="65P-R2-1DW"/>
                            <constraint firstItem="ZGc-bs-gwK" firstAttribute="leading" secondItem="Lib-xR-2RJ" secondAttribute="leading" constant="-5" id="VWh-lC-JYT"/>
                            <constraint firstItem="Lib-xR-2RJ" firstAttribute="leading" secondItem="fl9-Vu-GJF" secondAttribute="leading" id="b67-nG-Nqt"/>
                            <constraint firstAttribute="bottom" secondItem="Lib-xR-2RJ" secondAttribute="bottom" constant="100" id="bTt-Kc-ROH"/>
                            <constraint firstItem="ZGc-bs-gwK" firstAttribute="bottom" secondItem="Lib-xR-2RJ" secondAttribute="bottom" constant="15" id="fjJ-uk-ayK"/>
                            <constraint firstItem="G47-Oa-3iB" firstAttribute="centerX" secondItem="Lib-xR-2RJ" secondAttribute="centerX" id="onL-pf-hgi"/>
                            <constraint firstAttribute="trailing" secondItem="XMa-9c-18Y" secondAttribute="trailing" id="qfi-P9-OQQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lib-xR-2RJ" secondAttribute="trailing" id="sca-r7-Wle"/>
                            <constraint firstAttribute="bottom" secondItem="XMa-9c-18Y" secondAttribute="bottom" id="uLL-bb-jLV"/>
                            <constraint firstItem="ZGc-bs-gwK" firstAttribute="trailing" secondItem="Lib-xR-2RJ" secondAttribute="trailing" constant="5" id="zhV-uW-JNL"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="fl9-Vu-GJF" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="KYP-6c-b5M"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="fl9-Vu-GJF" secondAttribute="trailing" id="Xbb-yx-r1W"/>
                <constraint firstItem="fl9-Vu-GJF" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="dQd-OL-F8x"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="fl9-Vu-GJF" secondAttribute="bottom" id="yFy-3H-aYe"/>
            </constraints>
            <connections>
                <outlet property="collectionBanner" destination="Lib-xR-2RJ" id="vPX-6D-mq0"/>
                <outlet property="collectionMenu" destination="XMa-9c-18Y" id="PF5-v8-nmA"/>
                <outlet property="flowLayout" destination="4Pf-CK-h7R" id="LLK-ud-ntc"/>
                <outlet property="flowLayoutMenu" destination="Oh5-KO-kSA" id="h5J-y9-dCV"/>
                <outlet property="pageControl" destination="G47-Oa-3iB" id="H0h-am-nYa"/>
                <outlet property="viewCover" destination="ZGc-bs-gwK" id="gae-xu-aLc"/>
                <outlet property="vwContainer" destination="fl9-Vu-GJF" id="Eol-1K-Xwb"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="196.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
